<?php

require_once('../include-locations.inc');

require_once($include_directory . 'vars.php');
require_once($include_directory . 'utils-interface.php');
require_once($include_directory . 'utils-misc.php');
require_once($include_directory . 'adodb/adodb.inc.php');

$session_user_id = session_check();
$msg = $_GET['msg'];

$campaign_id = $_GET['campaign_id'];

$con = &adonewconnection($xrms_db_dbtype);
$con->connect($xrms_db_server, $xrms_db_username, $xrms_db_password, $xrms_db_dbname);
// $con->debug = 1;

update_recent_items($con, $session_user_id, "campaigns", $campaign_id);

$sql = "select * from campaigns where campaign_id = $campaign_id";

$rst = $con->execute($sql);

if ($rst) {
	$campaign_status_id = $rst->fields['case_status_id'];
	$campaign_type_id = $rst->fields['campaign_type_id'];
	$user_id = $rst->fields['user_id'];
	$campaign_title = $rst->fields['campaign_title'];
	$campaign_description = $rst->fields['campaign_description'];
	$starts_at = $con->userdate($rst->fields['starts_at']);
	$ends_at = $con->userdate($rst->fields['ends_at']);
	$cost = $rst->fields['cost'];
	$rst->close();
}

// associated with

/*

$sql = "select category_id, category_pretty_name 
from categories 
where category_record_status = 'a' 
and category_id in (select ccsm.category_id from category_category_scope_map ccsm, category_scopes cs where ccsm.category_scope_id = cs.category_scope_id and cs.on_what_table = 'campaigns') 
and category_id in (select category_id from entity_category_map where on_what_table = 'campaigns' and on_what_id = $campaign_id) 
order by category_pretty_name";

*/

$sql = "select c.category_id, category_pretty_name 
from categories c, category_scopes cs, category_category_scope_map ccsm, entity_category_map ecm 
where ecm.on_what_table = 'campaigns' 
and ecm.on_what_id = $campaign_id 
and ecm.category_id = c.category_id 
and cs.category_scope_id = ccsm.category_scope_id 
and c.category_id = ccsm.category_id 
and cs.on_what_table = 'campaigns' 
and category_record_status = 'a' 
order by category_pretty_name";

$rst = $con->execute($sql);
$array_of_categories = array();
array_push($array_of_categories, 0);

if ($rst) {
	while (!$rst->EOF) {
		$associated_with .= "<a href='remove-category.php?campaign_id=$campaign_id&category_id=" . $rst->fields['category_id'] . "'>" . $rst->fields['category_pretty_name'] . "</a><br>";
		array_push($array_of_categories, $rst->fields['category_id']);
		$rst->movenext();
	}
	$rst->close();
}

// not associated with

/*

$sql = "select category_id, category_pretty_name 
from categories 
where category_record_status = 'a' 
and category_id in (select ccsm.category_id from category_category_scope_map ccsm, category_scopes cs where ccsm.category_scope_id = cs.category_scope_id and cs.on_what_table = 'campaigns') 
and category_id not in (select category_id from entity_category_map where on_what_table = 'campaigns' and on_what_id = $campaign_id) 
order by category_pretty_name";

*/

$sql = "select c.category_id, category_pretty_name 
from categories c, category_scopes cs, category_category_scope_map ccsm 
where cs.category_scope_id = ccsm.category_scope_id 
and c.category_id = ccsm.category_id 
and cs.on_what_table = 'campaigns' 
and c.category_id not in (" . implode($array_of_categories, ',') . ") 
and category_record_status = 'a' 
order by category_pretty_name";

$rst = $con->execute($sql);

if ($rst) {
	while (!$rst->EOF) {
		$not_associated_with .= "<a href='add-category.php?campaign_id=$campaign_id&category_id=" . $rst->fields['category_id'] . "'>" . $rst->fields['category_pretty_name'] . "</a><br>";
		$rst->movenext();
	}
	$rst->close();
}

$sql = "select username, user_id from users where user_record_status = 'a' order by username";
$rst = $con->execute($sql);
$user_menu = $rst->getmenu2('user_id', $user_id, false);
$rst->close();

$sql2 = "select campaign_type_pretty_name, campaign_type_id from campaign_types where campaign_type_record_status = 'a' order by campaign_type_pretty_name";
$rst = $con->execute($sql2);
$campaign_type_menu = $rst->getmenu2('campaign_type_id', $campaign_type_id, false);
$rst->close();

$sql2 = "select campaign_status_pretty_name, campaign_status_id from campaign_statuses where campaign_status_record_status = 'a' order by campaign_status_id";
$rst = $con->execute($sql2);
$campaign_status_menu = $rst->getmenu2('campaign_status_id', $campaign_status_id, false);
$rst->close();

$con->close();

$page_title = "One Campaign : $campaign_title";
start_page($page_title, true, $msg);

?>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
		<td class=lcol width=55% valign=top>

		<form action=edit-2.php onsubmit="javascript: return validate();" method=post>
		<input type=hidden name=campaign_id value=<?php  echo $campaign_id ?>>
		<table class=widget cellspacing=1 width=100%>
			<tr>
				<td class=widget_header colspan=2>Campaign Details</td>
			</tr>
			<tr>
				<td class=widget_label_right>Campaign&nbsp;Title</td>
				<td class=widget_content_form_element><input type=text size=40 name=campaign_title 
value="<?php  echo $campaign_title ?>"> <?php echo $required_indicator; ?></td>
			</tr>
			<tr>
				<td class=widget_label_right>Type</td>
				<td class=widget_content_form_element><?php  echo $campaign_type_menu ?></td>
			</tr>
			<tr>
				<td class=widget_label_right>Status</td>
				<td class=widget_content_form_element><?php  echo $campaign_status_menu ?></td>
			</tr>
			<tr>
				<td class=widget_label_right>Owner</td>
				<td class=widget_content_form_element><?php  echo $user_menu ?></td>
			</tr>
			<tr>
				<td class=widget_label_right>Starts At</td>
				<td class=widget_content_form_element><input type=text size=10 name=starts_at value="<?php  echo $starts_at ?>"></td>
			</tr>
			<tr>
				<td class=widget_label_right>Ends At</td>
				<td class=widget_content_form_element><input type=text size=10 name=ends_at value="<?php  echo $ends_at ?>"></td>
			</tr>
			<tr>
				<td class=widget_label_right>Cost</td>
				<td class=widget_content_form_element><input type=text size=10 name=cost value="<?php  echo $cost ?>"></td>
			</tr>
			<tr>
				<td class=widget_label_right_166px>Description</td>
				<td class=widget_content_form_element><textarea rows=10 cols=100 name=campaign_description><?php  echo $case_description ?></textarea></td>
			</tr>
			<tr>
				<td class=widget_content_form_element colspan=2><input class=button type=submit value="Save Changes"> <input type=button class=button onclick="javascript: location.href='delete.php?campaign_id=<?php  echo $campaign_id ?>';" value='Delete Campaign' onclick="javascript: return confirm('Delete Campaign?');"></td>
			</tr>
		</table>
		</form>

		</td>
		<!-- gutter //-->
		<td class=gutter width=2%>
		&nbsp;
		</td>
		<!-- right column //-->
		<td class=rcol width=43% valign=top>
		
		<!-- case categories //-->
		<table class=widget cellspacing=1 width=100%>
			<tr>
				<td class=widget_header colspan=2>Campaign Categories</td>
			</tr>
			<tr>
				<td class=widget_label width=50%>Associated With</td>
				<td class=widget_label>Not Associated With</td>
			</tr>
			<tr>
				<td class=widget_content><?php  echo $associated_with ?></td>
				<td class=widget_content><?php  echo $not_associated_with ?></td>
			</tr>
		</table>
		
		</td>
	</tr>
</table>

<script language=javascript>

function initialize() {
	document.forms[0].campaign_title.focus();
}

function validate() {

    var numberOfErrors = 0;
    var msgToDisplay = '';
    
    if (document.forms[0].campaign_title.value == '') {
        numberOfErrors ++;
        msgToDisplay += '\nYou must enter a campaign title.';
    }
    
    if (numberOfErrors > 0) {
        alert(msgToDisplay);
        return false;
    } else {
        return true;
    }
    
}

initialize();

</script>

<?php end_page(); ?>
